{
  "id": "com.flash.p2p.transfer",
  "name": "Flash File Transfer",
  "short_name": "Flash",
  "description": "Secure, instant browser-to-browser file transfer. No uploads, no storage, just fast P2P sharing.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#000000",
  "theme_color": "#00f3ff",
  "categories": ["productivity", "utilities"],
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/favicon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/og-image.png",
      "sizes": "1200x630",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Flash Desktop App"
    },
    {
      "src": "/og-image.png",
      "sizes": "1200x630",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Flash Mobile App"
    }
  ],
  "share_target": {
    "action": "/receive-share",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "name",
      "text": "description",
      "files": [
        {
          "name": "files",
          "accept": [
            "*/*",
            "image/*",
            "video/*",
            "audio/*",
            "application/pdf",
            "text/*",
            "application/zip",
            ".mkv",
            ".mp4",
            ".zip"
          ]
        }
      ]
    }
  },
  "file_handlers": [
    {
      "action": "/",
      "accept": {
        "image/*": [".jpg", ".jpeg", ".png", ".gif", ".webp"],
        "video/*": [".mp4", ".mkv", ".mov", ".avi"],
        "audio/*": [".mp3", ".wav", ".ogg"],
        "application/pdf": [".pdf"],
        "text/*": [".txt", ".md", ".json"],
        "application/zip": [".zip"],
        "application/x-zip-compressed": [".zip"]
      }
    }
  ],
  "shortcuts": [
    {
      "name": "Send Files",
      "url": "/create",
      "description": "Start a new file transfer"
    },
    {
      "name": "Receive Files",
      "url": "/join",
      "description": "Join a transfer room"
    }
  ]
}
